server {
    listen      443 ssl;
    listen      [::]:443 ssl;
    server_name wsasu.suayip.dev;

    # security
    include     include/ssl.conf;
    include     include/security.conf;

    # logging
    access_log  /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log   /var/log/nginx/error.log warn;

    # reverse proxy
    location / {
        set $target http://websocket:7000;
        proxy_pass            $target;
        proxy_set_header Host $host;
        proxy_connect_timeout 60s;
        proxy_send_timeout    3600s;
        proxy_read_timeout    3600s;
        include               include/proxy.conf;
    }

    # additional config
    include include/general.conf;
}
