server {
    listen      80;
    listen      [::]:80;
    server_name ws.asu.web;

    # security
    include     include/security.conf;

    # logging
    access_log  /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log   /var/log/nginx/error.log warn;

    # reverse proxy
    location / {
        proxy_pass            http://websocket:8000;
        proxy_set_header Host $host;
        include               include/proxy.conf;
    }

    # additional config
    include include/general.conf;
}
