{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}
<!doctype html>
<html lang="{{ LANGUAGE_CODE }}">
<head>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <title>{{ title }}</title>
    <style>
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%
        }

        body {
            background-color: #f6f6f6;
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            width: 100%
        }

        table td {
            vertical-align: top
        }

        .body {
            background-color: #f6f6f6;
            width: 100%
        }

        .container {
            display: block;
            margin: 0 auto !important;
            max-width: 580px;
            padding: 10px;
            width: 580px
        }

        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 580px;
            padding: 10px
        }

        .main {
            background: #fff;
            border-radius: 6px;
            width: 100%
        }

        .wrapper {
            box-sizing: border-box;
            padding: 20px
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px
        }

        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%
        }

        .footer a, .footer p, .footer span, .footer td {
            color: #777;
            font-size: 12px;
            text-align: center
        }

        h1, h2, h3, h4 {
            color: #000;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0 0 1em;
        }

        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
        }

        ol, p, ul {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin: 0 0 15px;
        }

        ol li, p li, ul li {
            list-style-position: inside;
            margin-left: 5px
        }

        a {
            color: #3498db;
            text-decoration: underline
        }


        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0
        }

        @media only screen and (max-width: 620px) {
            table.body h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important
            }

            table.body a, table.body ol, table.body p, table.body span, table.body td, table.body ul {
                font-size: 16px !important
            }

            table.body .article, table.body .wrapper {
                padding: 10px !important
            }

            table.body .content {
                padding: 0 !important
            }

            table.body .container {
                padding: 0 !important;
                width: 100% !important
            }

            table.body .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important
            }

            table.body .btn table {
                width: 100% !important
            }

            table.body .btn a {
                width: 100% !important
            }

            table.body .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important
            }
        }

        div.code {
            margin-top: 2rem;
            text-align: center;
            font-size: 1.25rem;
        }
    </style>
</head>
<body>
<table role=presentation border=0 cellpadding=0 cellspacing=0 class=body>
    <tr>
        <td>&nbsp;</td>
        <td class=container>
            <div class=content>
                <table role=presentation class=main>
                    <tr></tr>
                    <tr>
                        <td class=wrapper>
                            <table role=presentation border=0 cellpadding=0 cellspacing=0>
                                <tr>
                                    <td>
                                        <h1><strong style="color: #0d6efd">zeynep</strong></h1>
                                    </td>
                                </tr>
                            </table>
                            <table role=presentation border=0 cellpadding=0 cellspacing=0>
                                <tr>
                                    <td>
                                        <h3><strong>{{ title }}</strong></h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        {{ content }}
                                    </td>
                                </tr>
                            </table>
                            <table role=presentation border=0 cellpadding=0 cellspacing=0 style="max-width: 80%; margin: 2em auto 0;">
                                <tr>
                                    <td style="text-align: center !important;">
                                        <small>
                                            {% blocktranslate trimmed %}
                                                This is a transactional e-mail sent by
                                                <a href="#">zeynep</a> application.
                                                If you didn't make the request to receive this mail, you may ignore it.
                                            {% endblocktranslate %}
                                        </small>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <div class=footer>
                    <table role=presentation border=0 cellpadding=0 cellspacing=0 style="width: 80%; margin: 0 auto;">
                        <tr>
                            <td class="content-block">
                                {% blocktranslate trimmed %}
                                    © Copyright 2022 zeynep, All Rights Reserved<br>
                                    <a href="mailto:support@example.com">support@example.com</a>
                                {% endblocktranslate %}
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>
