# favicon.ico
location = /favicon.ico {
    log_not_found off;
}

# robots.txt
location = /robots.txt {
    log_not_found off;
}

# gzip
gzip            on;
gzip_vary       on;
gzip_proxied    any;
gzip_comp_level 6;
gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

# set DNS resolver as Docker internal DNS
# https://forums.docker.com/t/nginx-swarm-redeploy-timeouts/68904/5
resolver 127.0.0.11 valid=10s;
resolver_timeout 5s;
